{
  "name": "johnnymast/openid3",
  "description": "description_text",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Johnny Mast",
      "email": "mastjohnny@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "OpenID3\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "OpenID3\\Tests\\": "tests/"
    }
  },
  "require": {
    "phpunit/phpunit": "5.6.2",
    "symfony/yaml": "v3.1.6"
  },
  "require-dev": {
    "phpunit/phpunit": "5.6.2",
    "redbox/hydrate": "v1.0"
  }
}
